#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_THINGSBOARD_IOT=y

CONFIG_THINGSBOARD_IOT_HOSTNAME="coap.thingsboard.cloud"
CONFIG_THINGSBOARD_IOT_PORT_NUMBER=5683

CONFIG_THINGSBOARD_IOT_DEVICE_TOKEN="kx8Rb61aelsY6zo2UakB"
CONFIG_THINGSBOARD_IOT_DEVICE_PROVISION_KEY="vw3l9jp1sqtez5vnnkse"
CONFIG_THINGSBOARD_IOT_DEVICE_PROVISION_SECRET="4pgyhqc2gsipsdxar2en"


CONFIG_COAP_HELPER=y
CONFIG_COAP_HELPER_RX_TX_BUFFER_SIZE=1024
CONFIG_COAP_HELPER_STACK_SIZE=1024
