CONFIG_THINGSBOARD_IOT=y

CONFIG_THINGSBOARD_IOT_HOSTNAME="44.196.172.187"

CONFIG_THINGSBOARD_IOT_DEVICE_TOKEN="kx8Rb61aelsY6zo2UakB"
CONFIG_THINGSBOARD_IOT_DEVICE_PROVISION_KEY="vw3l9jp1sqtez5vnnkse"
CONFIG_THINGSBOARD_IOT_DEVICE_PROVISION_SECRET="4pgyhqc2gsipsdxar2en"

CONFIG_COAP_HANDLER=y
CONFIG_COAP_HANDLER_STACK_SIZE=1024
