CONFIG_THINGSBOARD_IOT=y

CONFIG_THINGSBOARD_IOT_HOSTNAME=""

CONFIG_THINGSBOARD_IOT_DEVICE_TOKEN=""
CONFIG_THINGSBOARD_IOT_DEVICE_PROVISION_KEY=""
CONFIG_THINGSBOARD_IOT_DEVICE_PROVISION_SECRET=""

CONFIG_COAP_HANDLER=y
CONFIG_COAP_HANDLER_STACK_SIZE=1024
